# Schibsted

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/schibsted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/: MainActivity.kt  SchibstedApp.kt
app/src/main/java/com/schibsted/core/: DateExt.kt
app/src/main/java/com/schibsted/core/di/: AppModule.kt
app/src/main/java/com/schibsted/core/domain/: UseCase.kt
app/src/main/java/com/schibsted/core/exception/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/schibsted/core/executor/: CoroutineExecutor.kt  ExecutionThread.kt
app/src/main/java/com/schibsted/core/mapper/: Mapper.kt
app/src/main/java/com/schibsted/core/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/schibsted/core/remote/di/: remoteModule.kt
app/src/main/java/com/schibsted/core/remote/dto/: Result.kt
app/src/main/java/com/schibsted/core/remote/error/: ErrorMappingInterceptor.kt  NetworkException.kt
app/src/main/java/com/schibsted/core/remote/service/: BaseRemoteRepo.kt  CloudConfig.kt
app/src/main/java/com/schibsted/core/resource/: AppResources.kt
app/src/main/java/com/schibsted/core/resource/di/: AppModule.kt
app/src/main/java/com/schibsted/core/resource/repository/: ResourcesRepository.kt
app/src/main/java/com/schibsted/core/view/: MvpActivity.kt  MvpView.kt  ShowErrorView.kt  ShowLoadingView.kt
app/src/main/java/com/schibsted/exchangehistory/: ExchangeHistoryActivity.kt  MainActivity.kt
app/src/main/java/com/schibsted/exchangehistory/data/remote/: ExchangeApi.kt  ExchangeRemoteDataSource.kt  ExchangeRemoteDataSourceImpl.kt
app/src/main/java/com/schibsted/exchangehistory/data/remote/dto/: ExchangeHistoryResponse.kt
app/src/main/java/com/schibsted/exchangehistory/di/: ExchangeHistoryModule.kt
app/src/main/java/com/schibsted/exchangehistory/domain/: Currencies.kt  GetExchangeHistoryUseCase.kt
app/src/main/java/com/schibsted/exchangehistory/mapper/: ExchangeViewMapper.kt
app/src/main/java/com/schibsted/exchangehistory/presentation/: DateValueFormatter.kt  ExchangeHistoryContract.kt  ExchangeHistoryState.kt  ExchangeHistoryViewModel.kt  ExchangePresenterImpl.kt  FiltrationType.kt
app/src/main/java/com/schibsted/exchangehistory/presentation/dto/: ExchangeDataEntry.kt
app/src/main/java/com/schibsted/exchangehistory/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/res/layout/: activity_exchange_history.xml  activity_main.xml
app/src/main/res/menu/: menu_exchange_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schibsted/: ExampleUnitTest.kt  TestCoroutinesExecutor.kt
app/src/test/java/com/schibsted/exchangehistory/: MockedErrorHandler.kt
app/src/test/java/com/schibsted/exchangehistory/data/remote/: ExchangeRemoteDataSourceImplTest.kt
app/src/test/java/com/schibsted/exchangehistory/domain/: GetExchangeHistoryUseCaseTest.kt
app/src/test/java/com/schibsted/exchangehistory/mapper/: ExchangeViewMapperTest.kt
app/src/test/java/com/schibsted/exchangehistory/presentation/: ExchangeHistoryViewModelTest.kt
app/src/test/java/com/schibsted/exchangehistory/repository/: ExchangeRepositoryImplTest.kt
app/src/test/java/com/schibsted/fakedata/: DataFactory.kt
app/src/test/resources/json/history/: exchangeHistory.json  exchangeHistoryWrongDate.json
buildSrc/src/main/java/: Configration.kt
gradle/wrapper/: gradle-wrapper.properties
