import com.schibsted.Configration

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configration.Android.compileSdk
    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Configration.Kotlin.kotlinStdlib
    implementation Configration.AndroidXSupport.appcompat
    implementation Configration.AndroidXSupport.material
    implementation Configration.AndroidXSupport.constraintLayout
    implementation Configration.AndroidXSupport.coreKTX

    implementation Configration.Network.coroutinesAadapter
    implementation Configration.Network.retrofit
    implementation Configration.Network.retrofitGsonConverter
    implementation Configration.Network.okhttpLoggingInterceptor
    implementation Configration.Network.okhttpMockServer

    implementation Configration.Koin.koin
    implementation Configration.Koin.koinViewModel
    implementation Configration.Koin.koinTest

    implementation Configration.Coroutines.coroutinesAndroid
    implementation Configration.Chart.MPAndroidChart

    testImplementation Configration.Testing.mockitoForKotlin
    testImplementation Configration.Testing.mockitoCore

    testImplementation Configration.Testing.junit
    testImplementation Configration.Testing.androidXCoreTesting
    androidTestImplementation Configration.Testing.supportTestRunner
    androidTestImplementation Configration.Testing.espressoCore


}
